\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{batch\PYGZus{}start} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{batch\PYGZus{}start}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{batch\PYGZus{}start} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{n\PYGZus{}samples}\PYG{p}{)):}
        \PYG{n}{idx} \PYG{o}{=} \PYG{n}{ids}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
        \PYG{n}{condition} \PYG{o}{=} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{condition}\PYG{p}{:}
            \PYG{n}{grad\PYGZus{}w} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C} \PYG{o}{*} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{*} \PYG{n}{X}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}
            \PYG{n}{grad\PYGZus{}b} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C} \PYG{o}{*} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{w} \PYG{o}{\PYGZhy{}} \PYG{n}{grad\PYGZus{}w}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lr} \PYG{o}{*} \PYG{n}{grad\PYGZus{}b}
\end{Verbatim}
