\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Machine Learning Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers and Pre-trained Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction Techniques}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine (SVM)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation Details}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM Model Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report for SVM Model}}{4}{table.1}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{4}{Classification Report for SVM Model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for SVM Model}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{5}{Confusion Matrix for SVM Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN Model Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for CNN Model}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_confusion_matrix}{{2}{5}{Confusion Matrix for CNN Model}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3E874D8D1BA8776FF93085E3E228803323CF86EF6392372B69DB28AB6578D4A6.pygtex,
  1CA000616A5FB667E7088CA1B1A1A73A23CF86EF6392372B69DB28AB6578D4A6.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation Accuracy/Loss for CNN Model}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cnn_training_validation}{{3}{6}{Training and Validation Accuracy/Loss for CNN Model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report for CNN Model}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cnn_classification_report}{{2}{6}{Classification Report for CNN Model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
