\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Machine Learning Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers and Pre-trained Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction Techniques}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine (SVM)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation Details}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN and RNN Models}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CNN Model}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RNN Model}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparison and Analysis}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BERT Model}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Attention Algorithm Structure}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERT Attention Mechanism}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bert_attention}{{1}{7}{BERT Attention Mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM Model Performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report for SVM Model}}{7}{table.1}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{7}{Classification Report for SVM Model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for SVM Model}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{7}{Confusion Matrix for SVM Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN Model Performance}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for CNN Model}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cnn_confusion_matrix}{{3}{8}{Confusion Matrix for CNN Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation Accuracy/Loss for CNN Model}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:cnn_training_validation}{{4}{8}{Training and Validation Accuracy/Loss for CNN Model}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report for CNN Model}}{8}{table.2}\protected@file@percent }
\newlabel{tab:cnn_classification_report}{{2}{8}{Classification Report for CNN Model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CNN Model Performance with GloVe Embeddings}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for CNN Model with GloVe Embeddings}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cnn_glove_confusion_matrix}{{5}{9}{Confusion Matrix for CNN Model with GloVe Embeddings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Validation Accuracy/Loss for CNN Model with GloVe Embeddings}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:cnn_glove_training_validation}{{6}{9}{Training and Validation Accuracy/Loss for CNN Model with GloVe Embeddings}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Report for CNN Model with GloVe Embeddings}}{9}{table.3}\protected@file@percent }
\newlabel{tab:cnn_glove_classification_report}{{3}{9}{Classification Report for CNN Model with GloVe Embeddings}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BERT Model Performance}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report for BERT Model}}{10}{table.4}\protected@file@percent }
\newlabel{tab:bert_classification_report}{{4}{10}{Classification Report for BERT Model}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for BERT Model}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:bert_confusion_matrix}{{7}{10}{Confusion Matrix for BERT Model}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Report for Pre-trained BERT Model}}{11}{table.5}\protected@file@percent }
\newlabel{tab:pretrained_bert_classification_report}{{5}{11}{Classification Report for Pre-trained BERT Model}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3E874D8D1BA8776FF93085E3E228803323CF86EF6392372B69DB28AB6578D4A6.pygtex,
  1CA000616A5FB667E7088CA1B1A1A73A23CF86EF6392372B69DB28AB6578D4A6.pygtex}
\gdef \@abspage@last{13}
